TSC=tsc
MAIN=source/main.ts
BUILD=build
ASSETS=assets
OUT=$(BUILD)/stacktest.js

MAKE=make
VECTATOR=../..
VECTATORDEV=$(VECTATOR)/build/vectator.dev.js


.PHONY: all clean assets stacktest run test vectator

all: stacktest

clean:
	rm -rf $(BUILD)/*

assets:
	mkdir -p $(BUILD)/
	cp -rf $(ASSETS)/* $(BUILD)/

stacktest: clean assets vectator
	$(TSC) --out $(OUT) $(MAIN)

vectator:
	$(MAKE) -C $(VECTATOR) dev
	cp -f $(VECTATORDEV) $(BUILD)

run:
	xdg-open http://localhost:3000/stacktest.html
	cd $(BUILD) ; http-server -p 3000 > /dev/null

test: stacktest run
